<!DOCTYPE html>
<html>
<head>
	<title>Check</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/pouchdb.js"></script>
	<script type="text/javascript" src="js/pouchdb.find.js"></script>
	<script type="text/javascript" src="js/pouchh.js"></script>
	<script type="text/javascript" src="js/dataLoader.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
</head>
<body>
	<div class="container-fluid" style="padding: 0px;height: 100%;overflow: hidden;">
		<div class="singleContent" style="height: 100%;display: none;">
			<div class="row" style="height: 100%;background: blue;">
				<div class="contentHolder5" style="background: black;height: 100%">
						
				</div>
			</div>
		</div>
		<div class="multiContent" style="height: 100%;display: block;">
			<div class="row" style="height: 80%;background: aqua;">
				<div class="col-xs-8" style="height: 100%;padding: 0">
					<div class="contentHolder1" style="background: black;height: 100%">
						
					</div>
				</div>
				<div class="col-xs-4" style="height: 100%;padding: 0">
					<div class="row" style="height: 100%;margin: 0;">
						<div class="col-xs-12" style="height: 50%;background: yellow;padding: 0">
							<div class="contentHolder2" style="background: black;height: 100%">
						
							</div>
						</div>
						<div class="col-xs-12" style="height: 50%;background: lime;padding: 0">
							<div class="contentHolder3" style="background: black;height: 100%">
						
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="height: 20%;background: magenta;" >
				<div class="col-xs-12" style="height: 100%;padding: 0">
					<div class="contentHolder4" style="background: black;height: 100%">
						<div class="marquee"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>