html,body {
  padding:0;
  margin:0;
  height:100%;
  min-height:100%;
  /*background-color: #383a3c;*/
 }

 .contentHolders{
  height: 100%;
  width: 100%;
  background: red;
 }

.quarter{
  width:50%;
  height:100%;
  float:left;
  border: 2px solid white;
  background-color:rgba(206, 206, 224, 0.33);
}
.contents{
  height:80%;
  width:100%;
}

.imgs{
  width:100%;
  height:100%;
  display: none;
}

.vids{
  object-fit: fill;
}

.row{
  border: 1px solid black;
  margin: 0
}

.marquee {
  height: 100%;
  // line-height: 180px;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 3.5%;
}
.marquee p {
  font-size: xx-large;
  display: inline-block;
  padding-left: 100%;
  animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.warningText{
  color: white;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
}